//teacher and ticket

{
	"teacherId":"t012",
"teacherName":"Ranga",
"teacherAddress":"Ingiriya",
"ticketList":[
	{
	"date":"2018-09-12"

	
	},
		{
	"date":"2018-09-12"
	
	
	}
	]

}


//apparatus

{
"apparatusId":"a002",
"apparatusName":"camera",
"apparatusCount":"2",
"apparatusType":"canon",
	"apparatusPrice":"18000"
}


//ticket
{
"date":"2018-02-18",
"teacherDTO":{
	"teacherId":"t0121",
"teacherName":"Ranga",
"teacherAddress":"Ingiriya"
},
"ticket_ApparatusDTOs":[
	{"apparatusId":"a002",
		"qty":1}
	
	]

}


//ticketDetail

{
	"ticketId":" TRN20190319201920",
	"apparatusId":"a002",
	"status":"approve",
"issduingdate":"2018-02-18"



}




http://localhost:8080/api/v1/ticket-details/ TRN20190319201920/a002



inner join two tables

select * from teacher te inner join ticket ti on te.teacherId=ti.teacherId where teacherName="Nuwan" order by teacherName desc


inner join three tables

select * from teacher te inner join ticket ti on te.teacherId=ti.teacherId inner join ticket_appratus ta on ta.ticketId=ti.ticketId